<assembly>
	<formats>
		<format>zip</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>

	<dependencySets>
		<dependencySet>
			<outputDirectory>lib</outputDirectory>
			<unpack>false</unpack>
		</dependencySet>
	</dependencySets>
	<files>
		<file>
			<source>target/clusterservice.jar</source>
			<outputDirectory>lib</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/run.xml</source>
			<outputDirectory>/</outputDirectory>
		</file>
		<file>
			<source>src/main/resources/bin/node.sh</source>
			<outputDirectory>/bin</outputDirectory>
			<fileMode>0777</fileMode>
		</file>
		<file>
			<source>src/main/resources/bin/log4j.xml</source>
			<outputDirectory>/bin</outputDirectory>
		</file>
	</files>
</assembly>
