#binbase cluster settings
test.binbase.cluster.server=10.1.1.1
test.binbase.cluster.username=test
test.binbase.cluster.password=4483

#binbase connection test settings
Binbase.user=test
Binbase.password=4483
Binbase.host=10.1.1.1
Binbase.database=test
Binbase.type=3

#general settings
edu.ucdavis.genomics.metabolomics.util.status.ReportFactory=edu.ucdavis.genomics.metabolomics.binbase.cluster.status.EJBReportFactory
edu.ucdavis.genomics.metabolomics.util.thread.locking.LockableFactory=edu.ucdavis.genomics.metabolomics.binbase.cluster.locking.EJBLockingFactory