<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="CommunicationsService" targetNamespace="http://minix/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://minix/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://minix/" xmlns:tns="http://minix/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="getMetaDateAsXML" type="tns:getMetaDateAsXML"/>
  <xsd:complexType name="getMetaDateAsXML">
    <xsd:sequence>
      <xsd:element name="studieId" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getMetaDateAsXMLResponse" type="tns:getMetaDateAsXMLResponse"/>
  <xsd:complexType name="getMetaDateAsXMLResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="studieIsPublic" type="tns:studieIsPublic"/>
  <xsd:complexType name="studieIsPublic">
    <xsd:sequence>
      <xsd:element name="studieId" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="studieIsPublicResponse" type="tns:studieIsPublicResponse"/>
  <xsd:complexType name="studieIsPublicResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSpeciesForSample" type="tns:getSpeciesForSample"/>
  <xsd:complexType name="getSpeciesForSample">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sample" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSpeciesForSampleResponse" type="tns:getSpeciesForSampleResponse"/>
  <xsd:complexType name="getSpeciesForSampleResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSampleIdForName" type="tns:getSampleIdForName"/>
  <xsd:complexType name="getSampleIdForName">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fileName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getSampleIdForNameResponse" type="tns:getSampleIdForNameResponse"/>
  <xsd:complexType name="getSampleIdForNameResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getLabelForSample" type="tns:getLabelForSample"/>
  <xsd:complexType name="getLabelForSample">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sample" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getLabelForSampleResponse" type="tns:getLabelForSampleResponse"/>
  <xsd:complexType name="getLabelForSampleResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="canGenerateNewBin" type="tns:canGenerateNewBin"/>
  <xsd:complexType name="canGenerateNewBin">
    <xsd:sequence>
      <xsd:element name="sampleId" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="canGenerateNewBinResponse" type="tns:canGenerateNewBinResponse"/>
  <xsd:complexType name="canGenerateNewBinResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getCommentForSample" type="tns:getCommentForSample"/>
  <xsd:complexType name="getCommentForSample">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sample" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getCommentForSampleResponse" type="tns:getCommentForSampleResponse"/>
  <xsd:complexType name="getCommentForSampleResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadAttachment" type="tns:uploadAttachment"/>
  <xsd:complexType name="uploadAttachment">
    <xsd:sequence>
      <xsd:element name="studieId" type="xsd:long"/>
      <xsd:element minOccurs="0" name="content" type="xsd:base64Binary"/>
      <xsd:element minOccurs="0" name="name" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadAttachmentResponse" type="tns:uploadAttachmentResponse"/>
  <xsd:complexType name="uploadAttachmentResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getDatabaseForStudy" type="tns:getDatabaseForStudy"/>
  <xsd:complexType name="getDatabaseForStudy">
    <xsd:sequence>
      <xsd:element name="studyId" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getDatabaseForStudyResponse" type="tns:getDatabaseForStudyResponse"/>
  <xsd:complexType name="getDatabaseForStudyResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadResult" type="tns:uploadResult"/>
  <xsd:complexType name="uploadResult">
    <xsd:sequence>
      <xsd:element name="studyId" type="xsd:long"/>
      <xsd:element minOccurs="0" name="content" type="xsd:base64Binary"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadResultResponse" type="tns:uploadResultResponse"/>
  <xsd:complexType name="uploadResultResponse">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getTreatmentForSample" type="tns:getTreatmentForSample"/>
  <xsd:complexType name="getTreatmentForSample">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sample" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getTreatmentForSampleResponse" type="tns:getTreatmentForSampleResponse"/>
  <xsd:complexType name="getTreatmentForSampleResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadResult1" type="tns:uploadResult1"/>
  <xsd:complexType name="uploadResult1">
    <xsd:sequence>
      <xsd:element name="studieId" type="xsd:long"/>
      <xsd:element minOccurs="0" name="content" type="xsd:base64Binary"/>
      <xsd:element minOccurs="0" name="fileName" type="xsd:anyType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uploadResult1Response" type="tns:uploadResult1Response"/>
  <xsd:complexType name="uploadResult1Response">
    <xsd:sequence>
      <xsd:element name="return" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getOrganForSample" type="tns:getOrganForSample"/>
  <xsd:complexType name="getOrganForSample">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="sample" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="getOrganForSampleResponse" type="tns:getOrganForSampleResponse"/>
  <xsd:complexType name="getOrganForSampleResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="return" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
  </wsdl:types>
  <wsdl:message name="getDatabaseForStudy">
    <wsdl:part element="tns:getDatabaseForStudy" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getTreatmentForSample">
    <wsdl:part element="tns:getTreatmentForSample" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getOrganForSample">
    <wsdl:part element="tns:getOrganForSample" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getSampleIdForNameResponse">
    <wsdl:part element="tns:getSampleIdForNameResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getDatabaseForStudyResponse">
    <wsdl:part element="tns:getDatabaseForStudyResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getMetaDateAsXMLResponse">
    <wsdl:part element="tns:getMetaDateAsXMLResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getLabelForSampleResponse">
    <wsdl:part element="tns:getLabelForSampleResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getOrganForSampleResponse">
    <wsdl:part element="tns:getOrganForSampleResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="studieIsPublic">
    <wsdl:part element="tns:studieIsPublic" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="canGenerateNewBin">
    <wsdl:part element="tns:canGenerateNewBin" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadResultResponse">
    <wsdl:part element="tns:uploadResultResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getCommentForSampleResponse">
    <wsdl:part element="tns:getCommentForSampleResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getLabelForSample">
    <wsdl:part element="tns:getLabelForSample" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getCommentForSample">
    <wsdl:part element="tns:getCommentForSample" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getSampleIdForName">
    <wsdl:part element="tns:getSampleIdForName" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadAttachmentResponse">
    <wsdl:part element="tns:uploadAttachmentResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadResult">
    <wsdl:part element="tns:uploadResult" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadAttachment">
    <wsdl:part element="tns:uploadAttachment" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadResult1Response">
    <wsdl:part element="tns:uploadResult1Response" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="canGenerateNewBinResponse">
    <wsdl:part element="tns:canGenerateNewBinResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getSpeciesForSample">
    <wsdl:part element="tns:getSpeciesForSample" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="studieIsPublicResponse">
    <wsdl:part element="tns:studieIsPublicResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="uploadResult1">
    <wsdl:part element="tns:uploadResult1" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getTreatmentForSampleResponse">
    <wsdl:part element="tns:getTreatmentForSampleResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getMetaDateAsXML">
    <wsdl:part element="tns:getMetaDateAsXML" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="getSpeciesForSampleResponse">
    <wsdl:part element="tns:getSpeciesForSampleResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="CommunicationsServicePortType">
    <wsdl:operation name="getMetaDateAsXML">
      <wsdl:input message="tns:getMetaDateAsXML" name="getMetaDateAsXML"/>
      <wsdl:output message="tns:getMetaDateAsXMLResponse" name="getMetaDateAsXMLResponse"/>
    </wsdl:operation>
    <wsdl:operation name="studieIsPublic">
      <wsdl:input message="tns:studieIsPublic" name="studieIsPublic"/>
      <wsdl:output message="tns:studieIsPublicResponse" name="studieIsPublicResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getSpeciesForSample">
      <wsdl:input message="tns:getSpeciesForSample" name="getSpeciesForSample"/>
      <wsdl:output message="tns:getSpeciesForSampleResponse" name="getSpeciesForSampleResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getSampleIdForName">
      <wsdl:input message="tns:getSampleIdForName" name="getSampleIdForName"/>
      <wsdl:output message="tns:getSampleIdForNameResponse" name="getSampleIdForNameResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getLabelForSample">
      <wsdl:input message="tns:getLabelForSample" name="getLabelForSample"/>
      <wsdl:output message="tns:getLabelForSampleResponse" name="getLabelForSampleResponse"/>
    </wsdl:operation>
    <wsdl:operation name="canGenerateNewBin">
      <wsdl:input message="tns:canGenerateNewBin" name="canGenerateNewBin"/>
      <wsdl:output message="tns:canGenerateNewBinResponse" name="canGenerateNewBinResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getCommentForSample">
      <wsdl:input message="tns:getCommentForSample" name="getCommentForSample"/>
      <wsdl:output message="tns:getCommentForSampleResponse" name="getCommentForSampleResponse"/>
    </wsdl:operation>
    <wsdl:operation name="uploadAttachment">
      <wsdl:input message="tns:uploadAttachment" name="uploadAttachment"/>
      <wsdl:output message="tns:uploadAttachmentResponse" name="uploadAttachmentResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getDatabaseForStudy">
      <wsdl:input message="tns:getDatabaseForStudy" name="getDatabaseForStudy"/>
      <wsdl:output message="tns:getDatabaseForStudyResponse" name="getDatabaseForStudyResponse"/>
    </wsdl:operation>
    <wsdl:operation name="uploadResult">
      <wsdl:input message="tns:uploadResult" name="uploadResult"/>
      <wsdl:output message="tns:uploadResultResponse" name="uploadResultResponse"/>
    </wsdl:operation>
    <wsdl:operation name="getTreatmentForSample">
      <wsdl:input message="tns:getTreatmentForSample" name="getTreatmentForSample"/>
      <wsdl:output message="tns:getTreatmentForSampleResponse" name="getTreatmentForSampleResponse"/>
    </wsdl:operation>
    <wsdl:operation name="uploadResult1">
      <wsdl:input message="tns:uploadResult1" name="uploadResult1"/>
      <wsdl:output message="tns:uploadResult1Response" name="uploadResult1Response"/>
    </wsdl:operation>
    <wsdl:operation name="getOrganForSample">
      <wsdl:input message="tns:getOrganForSample" name="getOrganForSample"/>
      <wsdl:output message="tns:getOrganForSampleResponse" name="getOrganForSampleResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CommunicationsServiceSoapBinding" type="tns:CommunicationsServicePortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getMetaDateAsXML">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getMetaDateAsXML">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMetaDateAsXMLResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="studieIsPublic">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="studieIsPublic">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="studieIsPublicResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSpeciesForSample">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getSpeciesForSample">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getSpeciesForSampleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSampleIdForName">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getSampleIdForName">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getSampleIdForNameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="canGenerateNewBin">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="canGenerateNewBin">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="canGenerateNewBinResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getLabelForSample">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getLabelForSample">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLabelForSampleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCommentForSample">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getCommentForSample">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCommentForSampleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uploadAttachment">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="uploadAttachment">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="uploadAttachmentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getDatabaseForStudy">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getDatabaseForStudy">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getDatabaseForStudyResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uploadResult">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="uploadResult">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="uploadResultResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTreatmentForSample">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTreatmentForSample">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTreatmentForSampleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getOrganForSample">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getOrganForSample">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getOrganForSampleResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="uploadResult1">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="uploadResult1">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="uploadResult1Response">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CommunicationsService">
    <wsdl:port binding="tns:CommunicationsServiceSoapBinding" name="CommunicationsServicePort">
      <soap:address location="http://127.0.0.1:8080/minix/services/communications"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>