<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bci</artifactId>
		<groupId>
			edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci
		</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>
		edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci
	</groupId>
	<artifactId>bci-core</artifactId>
	<name>bci-core</name>
	<packaging>ejb</packaging>
	<version>5.1.0</version>
	<url>${project.name}</url>

	<build>
		<resources>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>target/META-INF</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tasks>
						<taskdef classname="edu.ucdavis.genomics.metabolomics.xdoclet.task.jmx.JMXTask" classpathref="maven.compile.classpath" name="jmx"/>
						<echo>generating jmx facade utilities</echo>
						<jmx destdir="target/src" force="true" verbose="false">
							<fileset dir="src/main/java">
								<include name="**/server/jmx/*JMX.java"/>
							</fileset>
						</jmx>
					</tasks>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<ejbdoclet destDir="target/src" ejbSpec="2.1" excludedTags="@author,@version" force="true" verbose="true">
									<fileset dir="src/main/java" includes="**/*Bean.java"/>
									<fileset dir="target/src" includes="**/*Bean.java"/>
									<service-endpoint/>
									<remoteinterface/>
									<localinterface/>
									<localhomeinterface/>
									<homeinterface/>
									<entitycmp/>
									<utilobject cacheHomes="true" includeGUID="true"/>
									<deploymentdescriptor destdir="target/META-INF"/>
									<jboss Version="4.0" destDir="target/META-INF"/>
								</ejbdoclet>
								<jmxdoclet destdir="target/src" verbose="false">
									<fileset dir="src/main/java" includes="**/server/jmx/*JMX.java"/>
									<mbeaninterface/>
								</jmxdoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-ejb-module</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet-jmx-module</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bdi
			</groupId>
			<artifactId>bdi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.sjp
			</groupId>
			<artifactId>sjp</artifactId>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-core</artifactId>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.uctask
			</groupId>
			<artifactId>uctask-xdoclet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>client</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jbossall-client.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>cache</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/all/lib/jboss-cache-jdk50.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>mq</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/default/lib/jbossmq.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/lib/jboss-system.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/all/lib/jgroups.jar
			</systemPath>
		</dependency>
	</dependencies>
</project>
