<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>clusterservice</artifactId>
		<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice</groupId>
	<artifactId>clusterservice-ear</artifactId>
	<name>clusterservice-ear</name>
	<version>5.1.0</version>
	<url>${project.name}</url>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-sar</artifactId>
			<type>sar</type>
		</dependency>

		<!--depencies to our projects -->
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-core</artifactId>
			<type>ejb</type>

				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
					</exclusion>
					<exclusion>
						<groupId>poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfreechart</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jcommon</groupId>
						<artifactId>jcommon</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jfreechart</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jfree</groupId>
						<artifactId>jcommon</artifactId>
					</exclusion>
					<exclusion>
						<groupId>poi</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>Jama</groupId>
						<artifactId>Jama</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.elca.el4j.modules</groupId>
						<artifactId>module-xml_merge-common</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					
					<exclusion>
        				<groupId>com.ibm.icu</groupId>
        				<artifactId>icu4j</artifactId>
    				</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

		<build>
			<finalName>clusterservice</finalName>
			<defaultGoal>package</defaultGoal>

			<plugins>
				<!-- building the ear -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<jboss>
							<version>4</version>
						</jboss>
						<bundleFileName>clusterservice.ear</bundleFileName>
					</configuration>
				</plugin>
				
			</plugins>
		</build>
	</project>
