<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bci</artifactId>
		<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci</groupId>
	<artifactId>bci-sar</artifactId>
	<name>bci-sar</name>
	<version>5.1.0</version>
	<url>${project.name}</url>
	<packaging>jboss-sar</packaging>
	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
