<assembly>
	<formats>
		<format>jar</format>
	</formats>
<!--	<baseDirectory>target</baseDirectory>
-->	<includeBaseDirectory>false</includeBaseDirectory>

	<fileSets>
		<fileSet>
			<directory>${project.build.outputDirectory}/classes</directory>
			<outputDirectory></outputDirectory>
			<excludes>
				<exclude>**/*.jar</exclude>
				<exclude>**/*.zip</exclude>
			</excludes>
		</fileSet>
	</fileSets>
	<dependencySets>
		<dependencySet>
			<outputDirectory>/</outputDirectory>
			<unpack>true</unpack>
			<useTransitiveFiltering>true</useTransitiveFiltering>
			<scope>runtime</scope>
		</dependencySet>
	</dependencySets>
</assembly>
