<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>binbase</artifactId>
		<groupId>
			edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
		</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>
		edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
	</groupId>
	<artifactId>binbase-ear</artifactId>
	<name>binbase-ear</name>
	<version>5.1.0</version>
	<packaging>ear</packaging>
	<url>${project.name}</url>
	<dependencies>

		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
			</groupId>
			<artifactId>binbase-cluster</artifactId>
			<type>ejb</type>

			<exclusions>
				<exclusion>
					<groupId>
						edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
					</groupId>
					<artifactId>binbase-algorythm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
			</groupId>
			<artifactId>binbase-algorythm</artifactId>
			<type>ejb</type>

			<!-- not needed since jboss provides this stuff -->
			<exclusions>
				<!-- not needed -->

				<exclusion>
					<groupId>
						edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci
					</groupId>
					<artifactId>bci-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfreechart</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcommon</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>Jama</groupId>
					<artifactId>Jama</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
			</groupId>
			<artifactId>binbase-ejb</artifactId>
			<type>ejb</type>
			<!-- not needed since jboss provides this stuff -->
			<exclusions>
				<!-- not needed -->
				<exclusion>
					<groupId>
						edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci
					</groupId>
					<artifactId>bci-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>axis</groupId>
					<artifactId>jaxrpc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfreechart</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jcommon</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jcommon</artifactId>
				</exclusion>
				<exclusion>
					<groupId>poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>Jama</groupId>
					<artifactId>Jama</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>MZmine.jar</groupId>
			<artifactId>MZmine.jar</artifactId>

		</dependency>
		<dependency>
			<groupId>netcdf.jar</groupId>
			<artifactId>netcdf.jar</artifactId>

		</dependency>
	</dependencies>


	<build>
		<finalName>binbase</finalName>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<!-- building the ear -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<jboss>
						<version>4</version>
					</jboss>
					<bundleFileName>binbase.ear</bundleFileName>

					<modules>

						<javaModule>
							<groupId>netcdf.jar</groupId>
							<artifactId>netcdf.jar</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</javaModule>
						<javaModule>
							<groupId>MZmine.jar</groupId>
							<artifactId>MZmine.jar</artifactId>
							<includeInApplicationXml>
								true
							</includeInApplicationXml>
						</javaModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
