Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_13-119 (Apple Inc.)
Main-Class: org.tp23.antinstaller.selfextract.SelfExtractor
Look-And-Feel: org.tp23.jgoodies.plaf.plastic.PlasticXPLookAndFeel

