<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>clusterservice</artifactId>
		<groupId>
			edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
		</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>
		edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
	</groupId>
	<artifactId>clusterservice-integration-test</artifactId>
	<name>clusterservice-integration-test</name>
	<version>5.1.0</version>
	<url>${project.name}</url>
	<dependencies>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-full</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-ear</artifactId>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-core</artifactId>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
			</groupId>
			<artifactId>clusterservice-sar</artifactId>
			<type>sar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<!-- deploys the ears to the jboss server -->
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<configuration>
							<tasks unless="maven.test.skip">
								<echo>deploy</echo>
								<copy todir="${jboss.home}/server/${jboss.config}/deploy" verbose="true">
									<fileset dir="${project.build.directory}/ear" includes="**/*.ear"/>
								</copy>

								<echo>
									waiting a little bit for the
									deployment
								</echo>
								<sleep seconds="${jboss.deploy.time}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>post-integration-test</phase>
						<configuration>
							<tasks unless="maven.test.skip">
								<echo>undeploy</echo>

								<delete verbose="true">
									<fileset dir="${jboss.home}/server/${jboss.config}/deploy" includes="*.ear"/>
								</delete>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				This goal allows us to get the EAR from the repository for deployment and install it locally
			-->


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>cluster</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
									</groupId>
									<artifactId>
										clusterservice-core
									</artifactId>
									<type>zip</type>
									<overWrite>true</overWrite>
									<destFileName>
										clusterservice.zip
									</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										edu.ucdavis.genomics.metabolomics.binbase.binbase-core.clusterservice
									</groupId>
									<artifactId>
										clusterservice-ear
									</artifactId>
									<type>ear</type>
									<overWrite>true</overWrite>
									<destFileName>
										clusterservice.ear
									</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/ear
							</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- tell the surefire plugin that it runs all junit test in the integration test phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>$(maven.test.skip}</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
