<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bdi</artifactId>
		<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bdi</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bdi</groupId>
	<artifactId>bdi-ant</artifactId>
	<name>bdi-ant</name>
	<version>5.1.0</version>

	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bdi</groupId>
			<artifactId>bdi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
	</dependencies>
</project>
